# GitHub Login
spring.security.oauth2.client.registration.github.client-id=aaf779e34b3ef9af421f
spring.security.oauth2.client.registration.github.client-secret=cd7550de776ed43853497ad997c67c927fda0a0a

# Google Login

logging.level.org.springframework.security=TRACE
